<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Buttons with Gradient Glint</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="buttons_glint-gradient.css">
    </head>
    <body>
        <div class="buttons">
            <button class="btn-hover color-1">BUTTON</button>
            <button class="btn-hover color-2">BUTTON</button>
            <button class="btn-hover color-3">BUTTON</button>
            <button class="btn-hover color-4">BUTTON</button>
            <button class="btn-hover color-5">BUTTON</button>
            <button class="btn-hover color-6">BUTTON</button>
            <button class="btn-hover color-7">BUTTON</button>
            <button class="btn-hover color-8">BUTTON</button>
            <button class="btn-hover color-9">BUTTON</button>
            <button class="btn-hover color-10">BUTTON</button>
            <button class="btn-hover color-11">BUTTON</button>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>