<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="spill-paint.css">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                var slider = new gooSlider('body');
                
                
                var l1,l2;
                $('body').click(function(){
                    var c = 'hsla('+ (Math.floor(Math.random()*7) * 50) +',56%,68%,1)';
                    if(c != l1 && c != l2){
                        slider.wave(c, function(){});
                        l2 = l1;
                        l1 = c;
                    } else {
                        $('body').click();
                    }
                });
                
                var count = 5,
                    cur = 0;
                function start(){
                    slider.wave('hsla('+ (Math.floor(Math.random()*7) * 50) +',82%,64%,1)', function(){});
                    cur++;
                    if(cur<count){
                        setTimeout(function(){
                            start();
                        }, 1500)
                    }
                }
                start();
            });
        </script>
        
        <div id="info">Click to spill more paint!</div>
        
        <script src="spill-paint.js" async defer></script>
    </body>
</html>